<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('/static/img/course.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .required {
            color: red;
            
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        h1{
          font-style: inherit;
          color: gray;
          padding-left: 560px;

        }
    </style>
</head>
<body>
    <h1>Please enter valid information</h1>
    <!--<a href="course.html"></a>-->
  <form method="post" action="">
    {% csrf_token %}
      <div class="form-container">
        <div class="form-group">
            <label for="Username">Name</label> <span class="required">*</span>
            <input type="text" class="form-control" id="Username" name="Username" placeholder="Harry Potter">
        </div>

        <div class="form-group">
            <label for="email">Email</label> <span class="required">*</span>
            <input type="text" class="form-control" id="email" name="email" placeholder="xxx@gmail.com">
            <label for="hscschool">HSC SCHOOL</label> <span class="required">*</span>
            <input type="text" class="form-control" id="hscschool" name="hscschool" placeholder="12 th school name">
            <label for="hscmark">HSC MARK</label> <span class="required">*</span>
            <input type="number" class="form-control" id="hscmark" name="hscmark" placeholder="12 th mark">
              
        </div>

        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
   </form> 
   <!-- your_template.html -->

   